"""Напишите программу, которая получает из аргументов командой строки два вещественных числа:
начальное (N) и конечное (M), а после с помощью цикла while выводит все числа от N до M с шагом 0.1.
Число M включать не надо.
Числа нужно выводить с одним знаком после десятичной точки."""

N = float(-0.3)
M = float(0.7)

c = N

while c < M:
    if c == float(-0.1):
        c=9
    else:
        #print(c)
        # print(round(c, 1))
        c += 0.1
        print(round(c, 1))    

# ------------------------------------------
print('-----------------------------------')


      
