"""У вас есть переменная n которая содержит входные пользовательские данные.
Напишите код, который определяет, есть ли у числа n брэйк-пойнт.
"брэйк-пойнтом" называется такая точка в числе, при которой число можно разделить на две "равные"
части, где сумма чисел слева и справа от этой точки равна.
Например, число 35190 можно разделить на 351 и 90, потому что 3 + 5 + 1 = 9 и 9 + 0 = 9.
А например у числа 555 такого брэйк-пойнта нет, так как оно нельзя разделить на две равные части.
Логический результат записать в переменную result.
Важно!
Каждая цифра числа является отдельным числом для целей данной задачи.
Например, число 123 = 1 + 2 + 3, а не 123 = 1 + 23 или 123 = 12 + 3."""

n = 10#1124#159780
ns = str(n)
nl = [int(i) for i in ns]
print("N1= ", nl)

n1 = nl[0:2]
n2 = nl[2:]

if len(nl)==2 and nl[0]==nl[1]:
    result='True'
else:
    result='False'


c = 0
while sum(n1) <= sum(n2):
    if sum(n1) == sum(n2):
        result = "True"
        break
    elif sum(n1) < sum(n2):
        n1.append(n2[0])
        n2.pop(0)
        print(n1, n2)
        result = "False"
        c += 1

print("Result= ", result)

# -----------------------------------------------

