'''Оператор pass — это «заглушка», которая ничего не делает. Он применяется в местах, 
где синтаксис языка требует наличие блока кода, но ещё не готова прописывать его логику. 
codebra.ru
sky.pro
Некоторые случаи использования:
Создание структуры кода на этапе проектирования — pass помогает быстро создать контур 
для классов и функций.
Обработка исключений в блоках try-except — pass позволяет игнорировать исключения, 
которые могли бы возникнуть, не влияя на ход выполнения программы.
Создание пустых функций и классов — pass помогает оставить место для пустой функции или класса, 
например, на этапе планирования.
Заглушка для условий в цикле — pass может использоваться, чтобы пропустить выполнение 
кода в определённых условиях, например, оставить пространство для логики позже.'''
w='123 wer g 456'
for i in w:
    if i=='g':
        pass
    elif i.isdigit():
        print(i)

'''break
Оператор break полностью прерывает выполнение цикла и передаёт управление на следующую после цикла строку кода. 
sky.pro
Некоторые особенности:
Как только Python встречает break в теле цикла, выполнение цикла мгновенно прекращается, 
а программа продолжает работу с первой строки после цикла.
При использовании внутри набора вложенных циклов оператор break будет выходить только из самого внутреннего цикла.
Оператор break может использоваться с любым из циклов Python, включая преднамеренно бесконечные циклы.'''
w2='qwe asd zxzc'
for i in w2:
    if i=='a':
        break
    print('w2: ', i)
    if i=='z':
        print(i)
print('asdasd')

'''continue
Оператор continue пропускает текущую итерацию цикла без прерывания работы самого цикла. Это позволяет пропустить определённые элементы или состояния, не нарушая общую логику обработки данных. 
sky.pro
Некоторые сценарии использования:
фильтрация элементов при обработке коллекций;
пропуск некорректных или нерелевантных данных;
реализация условной логики внутри циклов;
оптимизация вложенных циклов.'''
b=[123, 45, 67]
b1=[]
for i in b:
    if i==45:
        continue
    elif i==67:
        b1.append(i*2)
    print(i)
print(b1)

