# Range — встроенная функция в Python, 
# которая генерирует последовательность чисел в заданном диапазоне.(start, stop, step)
# Эта функция создаёт диапазоны данных, задаёт шаг между элементами и не требует дополнительной памяти — это ускоряет выполнение кода.
# range() — встроенная функция Python, которая создаёт последовательность целых чисел в заданном диапазоне. 
# Она не хранит числа в памяти, а создаёт объект диапазона — специальный тип данных, 
# содержащий только правила построения последовательности: начало, конец и шаг между элементами.
#При обращении к объекту Python вычисляет значения на лету — это называется ленивым вычислением. 
#Благодаря этому range() работает быстро и экономит память, даже если диапазон содержит миллионы элементов.

# https://skillbox.ru/media/code/funkciya-range-v-python/

for i in range(10): # от 0 до 9
    print(i)

for i in range(1, 10): # from zero to 9
    print(i)

for i in range(1, 11, 2): # from 1 to 9 step 2
    print(i)

for i in range(10, 0, -1):
    print(i)

print(list(range(23)))
print(list(range(4, 23)))
print(list(range(2, 23, 3)))
print(list(range(13, -5, -1)))


# С помощью range() можно обратиться к элементам списка по индексу:
lis = ['qwe', 'asd', 'zxc']
for i in range(len(lis)):
    print(f'{i} - {lis[i]}')

    # Вложенные циклы — это циклы внутри других циклов. Они позволяют выполнять 
    # повторяющиеся действия на нескольких уровнях. Например, внешний цикл может перебирать строки, 
    # а внутренний — столбцы в таблице. Это полезно для работы с двумерными данными, 
    # создания координатных сеток, перебора всех возможных комбинаций элементов из разных списков.
    # Внешний цикл проходит по строкам, внутренний — по столбцам. 
    # Так можно работать с двумерными массивами или рисовать фигуры в консоли.

for i in range(10):
    for j in range(5):
        print(f'{i}={j}')

# напишем короткую версию таблицы умножения до 5:
for i in range(1, 5):
    for j in range(1, 6):
        print(i*j, end='\t')
    print()
