#Как выполняется интерполяция строк?
'''Интерполяция строк в Python — это способ встраивать значения переменных, 
выражения или выходные данные функций непосредственно в строку. 
Это упрощает работу со строками, делает код более читаемым и устраняет необходимость 
в ручной конкатенации. 
pythonist.ru
В Python для интерполяции строк используются разные методы, например, 
f-строки, метод .format() и оператор %.'''

str1='Qwerty asdfg. Zxcv 345'
print(f'Hello!!! {str1}!')
print('My name is {}'.format(str1))
print('Hey %s %s'%(str1, str1))

#Create string
str2='Hello Vasya!'
str3="""Иногда нам нужно включить в строку особые символы, 
например, кавычки или перенос строки. 
Для этого используются последовательности с обратной косой чертой (\):"""
print(str3)