# Метод strip()
# По умолчанию удаляет все пробельные символы с начала и конца строки: пробелы, 
# табуляции, переводы строк и другие пробельные символы Unicode.
a=" sdf  zxc 234 "
astrip=a.strip()
print(astrip)

# Для замены в строке одной подстроки на другую применяется метод replace():
arepl=a.replace(' ', '')
print(f'AREPL: {arepl}')

# Метод split() разбивает строку на список подстрок в зависимости от разделителя. 
# В качестве разделителя может выступать любой символ или последовательность символов
asplit=a.split(' ')
print(f"ASPLIT: {asplit}")

#  метод join(): он объединяет список строк.
a=[ 'sdf',  'zxc', '234' ]
ajoin=','.join(a)
print(ajoin)

