# Как объединить два списка в список кортежей?

a=[12,23,34]
b=[8,9,6]
c=[tuple(a),tuple(b)]
print(c)

d=map(lambda x,y:(x,y),a,b)
print(list(d))

# zip() Функция zip() формирует пары кортежей из элементов списков, 
# прекращая свою работу в момент окончания самого короткого списка. Используйте list(), 
# чтобы мгновенно преобразовать результат в список кортежей.

z1=['a','s','d']
z2=[1,2,3]
z3=list(zip(z1,z2))
print(z3)

# Обработка списков разной длины
# В случае, когда списки разнятся по длине, zip() вполне справляется с задачей, 
# завершаясь на самом коротком. Однако с помощью itertools.zip_longest() 
# можно определить значение для элементов, которым не удалось найти пару:
from itertools import zip_longest
w1=[1,2,3,4,5]
w2=['q','w','e']
w3=list(zip_longest(w1,w2,fillvalue=None))
print(w3)

#Сложные случаи: Когда
# Бывают ситуации, когда требуется объединить списки на основе определенного условия или 
# требующие преобразования элементов. 
# В таких случаях на помощь придут генераторы списков и функция map() в связке с lambda:
'''
# Создание кортежей со списками на основе условия
list1=[5,6,7,8]
list2=['q','d','f','g']
tuples = [(x, y) for x, y in zip(list1, list2) if condition(x, y)] 

# Использование `map()` и `lambda` для объединения с преобразованием элементов
tuples = list(map(lambda x, y: (transform(x), y.capitalize()), list1, list2)) 
'''