# Как объединить два списка в список кортежей?

a=[12,23,34]
b=[8,9,6]
c=[tuple(a),tuple(b)]
print(c)

d=map(lambda x,y:(x,y),a,b)
print(list(d))

# zip() Функция zip() формирует пары кортежей из элементов списков, 
# прекращая свою работу в момент окончания самого короткого списка. Используйте list(), 
# чтобы мгновенно преобразовать результат в список кортежей.

z1=['a','s','d','f']
z2=[1,2,3]
z3=list(zip(z1,z2))
print(z3)