'''Функция map() в Python — это встроенный инструмент для преобразования последовательностей данных: списков, 
кортежей, строк, множеств, словарей и других итерируемых объектов. Она позволяет применить определённую 
функцию к каждому элементу итерируемого объекта и возвращает итератор с результатами.'''

'''Функция map() в Python — это встроенный инструмент для преобразования последовательностей данных: 
списков, кортежей, строк, множеств, словарей и других итерируемых объектов. Она позволяет применить 
определённую функцию к каждому элементу итерируемого объекта и возвращает итератор с результатами. 

Особенности:
Не изменяет объекты, с которыми работает, а создаёт новые.
Реализует принцип «ленивых вычислений»: функция не создаёт сразу массив со всеми обработанными значениями, 
а возвращает итератор, который вычисляет результаты только тогда, когда они действительно нужны.
Может работать с несколькими итерируемыми объектами, и функция будет получать по одному элементу из каждой.
 
Синтаксис
Базовый синтаксис функции map() в Python: map(function, iterable[, iterable2, ...]). 

Аргументы:
function — функция преобразования, которая применяется к каждому элементу итерируемого объекта.
iterable — основной итерируемый объект, к элементам которого применяется функция преобразования.
[, iterable2, …] — необязательный параметр, который позволяет передать дополнительные последовательности данных. 
Например, если передать два списка, 
функция возьмёт первый элемент из первого списка и первый элемент из второго списка, затем вторые элементы и так далее.
 

Принцип работы
Функция map() обрабатывает каждый элемент итерируемого объекта, создавая новый объект с преобразованными 
значениями. При этом исходная коллекция не меняется. 

Важно: функция map() создаёт итератор, который можно использовать только один раз для перебора элементов. 
После первого прохода по всем элементам итератор становится пустым, и повторное обращение к нему не даст 
результатов.'''


'''map() преобразовывает, filter() фильтрует'''
a=[1,2,3,4,5,6,7,8,9]
res=map(lambda x: x+5, a)
#print(list(res))
print(res)
print(tuple(res))

b=('as','qwe','gtr','Zxc')
res=map(lambda x: x.upper(),b)
print(set(res))

c=[1,2,3,4,5]
res=map(str,c)
print(list(res))
def scuare(x):
    return x ** 2
res=map(scuare,c)
print("CCC: ", list(res))

from functools import reduce
res=reduce(lambda x,y:x*y,a)
print(res)