'''Функция reduce() (из модуля functools) последовательно применяет функцию к итерируемому объекту, 
сводя его к одному значению. Она удобна для решения таких задач, как суммирование, умножение (факториал), 
поиск максимального/минимального значения, объединение строк или выравнивание списков. 
Используйте её для простых однострочных вычислений, 
избегайте её в сложных логических задачах (циклы понятнее) или когда нужны промежуточные результаты.'''

'''Параметры:

function: Функция, которая принимает два аргумента и возвращает одно значение.
iterable: Последовательность, которую нужно сократить (список, кортеж и т. д.).
инициализатор (необязательно): Начальное значение, которое помещается перед первым элементом.
Возвращаемое значение: Одно итоговое значение после обработки всех элементов.
'''
# https://www.geeksforgeeks.org/python/reduce-in-python/

from functools import reduce

a=[1,2,3,4,5]
print(reduce(lambda x,y:x+y,a))

b=['Asd', 'Zxc', 'qwe']
print(reduce(lambda x, y: x+' '+y, b, 'DDD'))

def add_s(x, y):
    '''kjhg'''
    return x+' '+y
c=("xc", "asd", "EwQ")
print(reduce(add_s, c, "BBB"))