# while True:
#     x=input("Введите число:")

#     if x.isdigit(): #isdigit() — встроенный метод строк в Python, который проверяет, содержит ли строка только цифровые символы (0–9). Если строка состоит исключительно из цифр, метод вернёт True, в противном случае — False.
#         x=int(x)
#         break
#     else:
#         print("Ошибка, введите целое число.")

# y=100/x
# print(y)

while True:
    x = input("Vvedite hislo:")
    try:
        x = float(x)
        break
    except ValueError:
        print("Error, enter the number.")

try:
    y = 100 / x
    print(y)
except ZeroDivisionError:
    y = "Бесконечность"
print(y)


'''Никитапреподаватель, 15 июля 2021 в 08:03
Лучше всегда добавлять тип ошибки, так как это указывает на то, что вы понимаете какие данные поступают на вход и какие именно проблемы могут быть.

Плюс сам код получается самодокументированным. Одного взгляда достаточно, чтобы понять, что тут происходит.

Если оставить просто except, то через год, когда вернетесь к коду, то не сможете вспомнить, что именно перехватывает except.

Нередко делают такую цепочку:

try:
   ...
except ValueError:
   # Обработка ошибки, вывод сообщения 1 пользователю
   ...
except IndexError:
   # Обработка ошибки, вывод сообщения 2 пользователю
   ...
except ZeroDivisionError:
   # Обработка ошибки, вывод сообщения 3 пользователю
   ...
except:
   # Отправляем сообщение программисту
   # Выводим критическое сообщение пользователю
   # Завершаем программу
   ...
То есть по максимуму обрабатываем все ошибки и даем пользователю их исправить не завершая программу с ошибкой.

В случае если что-то пошло совсем не так, то отправляем данные программисту с подробным отчетом. Далее программист анализирует ошибку и добавляет в коде еще одну обработку:

...
except KeyError:
   # Обработка ошибки, вывод сообщения 4 пользователю
   ...
Так через несколько итераций код будет супер стабильным.'''