## Задание 1
'''В этом задании мы закрепим тему переменных. 
Вам потребуется вспомнить, как работают встроенные функции print и input. 
Напишите программу, которая последовательно запрашивает у пользователя Дату и Описание задачи, 
а затем выводит их через пробел.
С помощью функций input получите данные от пользователя и запишите их в переменные. 
Названия переменных придумайте самостоятельно, следуя правилам читаемости кода. 
С помощью функции print выведите значения переменных на экран.

Пример ввода-вывода программы: 
```
Введите дату: Сегодня
Введите задачу: Сделать все дела
Сегодня Сделать все дела
```'''
a=input('Введите дату:')
b=input('Введите задачу:')
print(a,b)


## Задание 2
'''Давайте дополним программу из задания 1. Нам необходимо запросить Дату и Описание задачи 3 раза, 
а потом всё это вывести на экран: на одной строчке дата и задача через пробел. 
Таким образом, программа повторит действия первого задания, но повторит их три раза для трех разных 
пар «дата — задача».

Пример ввода-вывода программы:
```
Введите дату: Сегодня
Введите задачу: Выучить Python
Введите дату: Завтра
Введите задачу: Разработать TODO-приложение
Введите дату: Послезавтра
Введите задачу: Разработать Telegram-бота
Сегодня Выучить Python
Завтра Разработать TODO-приложение
Послезавтра Разработать Telegram-бота
```'''

a=input('Введите дату:')
b=input('Введите задачу:')
c=input('Введите дату:')
d=input('Введите задачу:')
e=input('Введите дату:')
g=input('Введите задачу:')
print(a,b)
print(c,d)
print(e,g)



## Задание 3
'''В этом задании мы обратимся к теме типов данных, а конкретно — к использованию словарей(dict).
Изменим нашу программу из задания 2 таким образом, чтобы данные не выводились на экран, а сохранялись в словарь.
 Ключами в этом словаре должны быть даты, а значениями - соответствующие им задачи.


Пример ввода программы:
```
Введите дату: Сегодня
Введите задачу: Выучить Python
Введите дату: Завтра
Введите задачу: Разработать TODO-приложение
Введите дату: Послезавтра
Введите задачу: Разработать Telegram-бота
```
Это задание не предполагает вывод информации на экран, но для самопроверки вы можете вывести этот словарь, 
чтобы проверить корректность данных.'''

a=input('Введите дату:')
a1=input('Введите задачу:')
b=input('Введите дату:')
b1=input('Введите задачу:')
c=input('Введите дату:')
c1=input('Введите задачу:')

d={a:a1, b:b1, c:c1}
print(d)