'''Задание 1
В этом задании вы научитесь работать с функциями. Заодно мы закрепим предыдущие темы: списки, циклы, условия. 
Реализуйте функцию count_letter, которая принимает список слов и одну букву и возвращает количество слов в списке, 
в которых эта буква встречается хотя бы один раз.
Например, для списка ['python', 'c++', 'c', 'scala', 'java'] и буквы «c» ваша функция должна вернуть число 3.

Подсказки Используйте конструкцию for word in ... для итерации по списку. 
Используйте переменную для хранения промежуточного результата подсчёта. 
Используйте конструкцию letter in word для проверки наличия буквы в слове.'''

new_list=[]
def count_letter(alist, letter):
    for i in alist:
        c=i.count(letter)
        if c > 0:
            new_list.append(c)
    print(sum(new_list))
count_letter(['python', 'c++', 'c', 'scalca', 'java'], 'c')


#  https://www.pythonanywhere.com/