'''map() — встроенная функция в Python, которая применяет определённую функцию к каждому элементу 
итерируемого объекта (например, списка или кортежа). Эта функция называется функцией преобразования, 
так как преобразует каждый исходный элемент в новый. 
blog.skillfactory.ru
timeweb.cloud
Особенности:
Не изменяет объекты, с которыми работает, а создаёт новые.
Использует ленивые вычисления: всё подсчитывается по запросу, и в памяти хранится только один элемент за раз.
Обрабатывает значения как одного, так и двух и более итерируемых объектов, 
автоматически останавливаясь на конце самого короткого из них.'''

'''map(function, iterable, *iterables)
Аргументы
function:
Что означает: Функция, которая будет применяться к элементам итерируемых объектов.
Возможные значения: Любая функция, которая принимает столько аргументов, сколько передано итерируемых объектов.
iterable, *iterables:
Что означает: Один или несколько итерируемых объектов, элементы которых передаются в функцию.
Возможные значения: Любой итерируемый объект (список, кортеж, строка и т. д.).
Возвращаемое значение
Возвращает итератор, который можно преобразовать в список, кортеж или другой итерируемый 
объект для получения результатов.'''

# https://pyplanet.ru/article/map.html

num=[1,2,3,4,5]
n=map(lambda x: x**2, num)
#print(list(n))
#print('tuple', tuple(n))
print(str(n))

num2=(1,2,3,4,5)
n2=map(lambda x: x*4, num2)
print(list(n2))

num3=map(lambda x, y:x*y, num, num2)
#print(list(num3))
print(set(num3))

num4="asdf zxcv"
n4=map(lambda x: x.title(), num4)
print(list(n4))
